<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(400,380)" to="(580,380)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(550,190)" to="(710,190)"/>
    <wire from="(120,200)" to="(400,200)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(400,310)" to="(730,310)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter"/>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(210,470)" to="(590,470)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(310,530)" to="(670,530)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(410,410)" to="(410,570)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(210,470)" to="(210,640)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(210,350)" to="(670,350)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <wire from="(410,410)" to="(590,410)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(310,440)" to="(670,440)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(510,610)" to="(670,610)"/>
    <wire from="(510,670)" to="(670,670)"/>
    <wire from="(310,390)" to="(590,390)"/>
    <wire from="(310,490)" to="(590,490)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(510,300)" to="(510,610)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(210,640)" to="(670,640)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(410,570)" to="(670,570)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
